<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 08 00:07:29 CET 2017 -->
<title>DataBaseManager</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../db/manager/DataBaseManagerUtilsTest.html" title="class in db.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?db/manager/DataBaseManager.html" target="_top">Frames</a></li>
<li><a href="DataBaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db.manager</div>
<h2 title="Class DataBaseManager" class="title">Class DataBaseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.manager.DataBaseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataBaseManager</span>
extends java.lang.Object</pre>
<div class="block">Classe utilitaire donnant d'accès à la base de données.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../db/services/persistence/AdherentJPAPersistence.html" title="class in db.services.persistence">AdherentJPAPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#jpaAdherent">jpaAdherent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../db/services/persistence/AdresseJPAPersistence.html" title="class in db.services.persistence">AdresseJPAPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#jpaAdresse">jpaAdresse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence">ArticleJPAPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#jpaArticle">jpaArticle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../db/services/persistence/PaysJPAPersistence.html" title="class in db.services.persistence">PaysJPAPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#jpaPays">jpaPays</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#DataBaseManager--">DataBaseManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#countAllAdherent--">countAllAdherent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#countAllAdherent-javax.servlet.http.HttpServletResponse-">countAllAdherent</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#countAllAdresse--">countAllAdresse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#countAllAdresse-javax.servlet.http.HttpServletResponse-">countAllAdresse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#countAllArticle--">countAllArticle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#countAllArticles-javax.servlet.http.HttpServletResponse-">countAllArticles</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#countAllPays--">countAllPays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#countAllPays-javax.servlet.http.HttpServletResponse-">countAllPays</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#deleteAdherent-db.dao.AdherentDAO-">deleteAdherent</a></span>(<a href="../../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a>&nbsp;adherent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#deleteAdherent-java.lang.String-">deleteAdherent</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#deleteAdresse-db.dao.AdresseDAO-">deleteAdresse</a></span>(<a href="../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&nbsp;adresse)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#deleteAdresse-java.lang.Integer-">deleteAdresse</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#deleteArticle-db.dao.ArticleDAO-">deleteArticle</a></span>(<a href="../../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#deleteArticle-java.lang.String-">deleteArticle</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#deletePays-db.dao.PaysDAO-">deletePays</a></span>(<a href="../../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a>&nbsp;pays)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#deletePays-java.lang.String-">deletePays</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#insertAdherent-db.dao.AdherentDAO-javax.servlet.http.HttpServletResponse-">insertAdherent</a></span>(<a href="../../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a>&nbsp;adherent,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#insertAdresse-db.dao.AdresseDAO-">insertAdresse</a></span>(<a href="../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&nbsp;adresse)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#insertAdresse-db.dao.AdresseDAO-javax.servlet.http.HttpServletResponse-">insertAdresse</a></span>(<a href="../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&nbsp;adresseDAO,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#insertArticle-db.dao.ArticleDAO-">insertArticle</a></span>(<a href="../../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#insertPays-db.dao.PaysDAO-">insertPays</a></span>(<a href="../../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a>&nbsp;pays)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#loadAdherent-java.lang.String-javax.servlet.http.HttpServletResponse-">loadAdherent</a></span>(java.lang.String&nbsp;login,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#loadAdresse-java.lang.Integer-">loadAdresse</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.util.List&lt;<a href="../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#loadAllArticles-javax.servlet.http.HttpServletResponse-">loadAllArticles</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.util.List&lt;<a href="../../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#loadAllPays-javax.servlet.http.HttpServletResponse-">loadAllPays</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#loadArticle-java.lang.String-javax.servlet.http.HttpServletResponse-">loadArticle</a></span>(java.lang.String&nbsp;code,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#loadPays-java.lang.String-">loadPays</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#loadPays-java.lang.String-javax.servlet.http.HttpServletResponse-">loadPays</a></span>(java.lang.String&nbsp;login,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#saveAdherent-db.bean.AdherentBean-javax.servlet.http.HttpServletResponse-">saveAdherent</a></span>(<a href="../../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a>&nbsp;adherent,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#saveAdresse-db.bean.AdresseBean-javax.servlet.http.HttpServletResponse-">saveAdresse</a></span>(<a href="../../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a>&nbsp;adresse,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#saveArticle-db.bean.ArticleBean-javax.servlet.http.HttpServletResponse-">saveArticle</a></span>(<a href="../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&nbsp;article,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/manager/DataBaseManager.html#savePays-db.bean.PaysBean-javax.servlet.http.HttpServletResponse-">savePays</a></span>(<a href="../../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a>&nbsp;pays,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jpaAdherent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpaAdherent</h4>
<pre>public static final&nbsp;<a href="../../db/services/persistence/AdherentJPAPersistence.html" title="class in db.services.persistence">AdherentJPAPersistence</a> jpaAdherent</pre>
</li>
</ul>
<a name="jpaAdresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpaAdresse</h4>
<pre>public static final&nbsp;<a href="../../db/services/persistence/AdresseJPAPersistence.html" title="class in db.services.persistence">AdresseJPAPersistence</a> jpaAdresse</pre>
</li>
</ul>
<a name="jpaArticle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpaArticle</h4>
<pre>public static final&nbsp;<a href="../../db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence">ArticleJPAPersistence</a> jpaArticle</pre>
</li>
</ul>
<a name="jpaPays">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jpaPays</h4>
<pre>public static final&nbsp;<a href="../../db/services/persistence/PaysJPAPersistence.html" title="class in db.services.persistence">PaysJPAPersistence</a> jpaPays</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBaseManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBaseManager</h4>
<pre>public&nbsp;DataBaseManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertAdherent-db.dao.AdherentDAO-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAdherent</h4>
<pre>public static&nbsp;void&nbsp;insertAdherent(<a href="../../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a>&nbsp;adherent,
                                  javax.servlet.http.HttpServletResponse&nbsp;response)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="countAllAdherent-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllAdherent</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Long&gt;&nbsp;countAllAdherent(javax.servlet.http.HttpServletResponse&nbsp;response)
                                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadAdherent-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAdherent</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a>&gt;&nbsp;loadAdherent(java.lang.String&nbsp;login,
                                                            javax.servlet.http.HttpServletResponse&nbsp;response)
                                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAdherent-db.dao.AdherentDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdherent</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;deleteAdherent(<a href="../../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a>&nbsp;adherent)</pre>
</li>
</ul>
<a name="deleteAdherent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdherent</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;deleteAdherent(java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a name="saveAdherent-db.bean.AdherentBean-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAdherent</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a>&gt;&nbsp;saveAdherent(<a href="../../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a>&nbsp;adherent,
                                                            javax.servlet.http.HttpServletResponse&nbsp;response)
                                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="countAllAdherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllAdherent</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Long&gt;&nbsp;countAllAdherent()</pre>
</li>
</ul>
<a name="insertAdresse-db.dao.AdresseDAO-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAdresse</h4>
<pre>public static&nbsp;void&nbsp;insertAdresse(<a href="../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&nbsp;adresseDAO,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="countAllAdresse-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllAdresse</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Long&gt;&nbsp;countAllAdresse(javax.servlet.http.HttpServletResponse&nbsp;response)
                                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAdresse-db.dao.AdresseDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdresse</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;deleteAdresse(<a href="../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&nbsp;adresse)</pre>
</li>
</ul>
<a name="deleteAdresse-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdresse</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;deleteAdresse(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="insertAdresse-db.dao.AdresseDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAdresse</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;insertAdresse(<a href="../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&nbsp;adresse)</pre>
</li>
</ul>
<a name="loadAdresse-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAdresse</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a>&gt;&nbsp;loadAdresse(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="saveAdresse-db.bean.AdresseBean-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAdresse</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a>&gt;&nbsp;saveAdresse(<a href="../../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a>&nbsp;adresse,
                                                          javax.servlet.http.HttpServletResponse&nbsp;response)
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="countAllAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllAdresse</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Long&gt;&nbsp;countAllAdresse()</pre>
</li>
</ul>
<a name="loadAllArticles-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllArticles</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.util.List&lt;<a href="../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&gt;&gt;&nbsp;loadAllArticles(javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="countAllArticles-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllArticles</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Long&gt;&nbsp;countAllArticles(javax.servlet.http.HttpServletResponse&nbsp;response)
                                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadArticle-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadArticle</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&gt;&nbsp;loadArticle(java.lang.String&nbsp;code,
                                                          javax.servlet.http.HttpServletResponse&nbsp;response)
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteArticle-db.dao.ArticleDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticle</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;deleteArticle(<a href="../../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a>&nbsp;article)</pre>
</li>
</ul>
<a name="deleteArticle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticle</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;deleteArticle(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="insertArticle-db.dao.ArticleDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertArticle</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;insertArticle(<a href="../../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a>&nbsp;article)</pre>
</li>
</ul>
<a name="saveArticle-db.bean.ArticleBean-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveArticle</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&gt;&nbsp;saveArticle(<a href="../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&nbsp;article,
                                                          javax.servlet.http.HttpServletResponse&nbsp;response)
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="countAllArticle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllArticle</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Long&gt;&nbsp;countAllArticle()</pre>
</li>
</ul>
<a name="loadAllPays-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllPays</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.util.List&lt;<a href="../../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a>&gt;&gt;&nbsp;loadAllPays(javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="countAllPays-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllPays</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Long&gt;&nbsp;countAllPays(javax.servlet.http.HttpServletResponse&nbsp;response)
                                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadPays-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPays</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a>&gt;&nbsp;loadPays(java.lang.String&nbsp;login,
                                                    javax.servlet.http.HttpServletResponse&nbsp;response)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deletePays-db.dao.PaysDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePays</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;deletePays(<a href="../../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a>&nbsp;pays)</pre>
</li>
</ul>
<a name="deletePays-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePays</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;deletePays(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="insertPays-db.dao.PaysDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPays</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;insertPays(<a href="../../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a>&nbsp;pays)</pre>
</li>
</ul>
<a name="loadPays-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPays</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;loadPays(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="savePays-db.bean.PaysBean-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePays</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a>&gt;&nbsp;savePays(<a href="../../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a>&nbsp;pays,
                                                    javax.servlet.http.HttpServletResponse&nbsp;response)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="countAllPays--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countAllPays</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Long&gt;&nbsp;countAllPays()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../db/manager/DataBaseManagerUtilsTest.html" title="class in db.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?db/manager/DataBaseManager.html" target="_top">Frames</a></li>
<li><a href="DataBaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
