<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 08 00:12:31 CET 2017 -->
<title>JPAPersistence</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPAPersistence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAPersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../db/services/persistence/PaysJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/services/persistence/JPAPersistence.html" target="_top">Frames</a></li>
<li><a href="JPAPersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db.services.persistence</div>
<h2 title="Interface JPAPersistence" class="title">Interface JPAPersistence&lt;T extends <a href="../../../db/dao/DAO.html" title="interface in db.dao">DAO</a>,G&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../db/services/persistence/AdherentJPAPersistence.html" title="class in db.services.persistence">AdherentJPAPersistence</a>, <a href="../../../db/services/persistence/AdresseJPAPersistence.html" title="class in db.services.persistence">AdresseJPAPersistence</a>, <a href="../../../db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence">ArticleJPAPersistence</a>, <a href="../../../db/services/persistence/PaysJPAPersistence.html" title="class in db.services.persistence">PaysJPAPersistence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JPAPersistence&lt;T extends <a href="../../../db/dao/DAO.html" title="interface in db.dao">DAO</a>,G&gt;</span></pre>
<div class="block">Interface de persistence JPA</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Inspired by Telosys Tools for JPA testing, Juliette FRETAY, Kendall FOREST, Chloé GUILBAUD</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/JPAPersistence.html#countAll--">countAll</a></span>()</code>
<div class="block">Count all the occurrences</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/JPAPersistence.html#delete-G-">delete</a></span>(<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">G</a>&nbsp;code)</code>
<div class="block">Deletes the entity by its Primary Key <br>
 Transactional operation ( begin transaction and commit )</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/JPAPersistence.html#delete-T-">delete</a></span>(<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&nbsp;pays)</code>
<div class="block">Deletes the given entity <br>
 Transactional operation ( begin transaction and commit )</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/JPAPersistence.html#insert-T-">insert</a></span>(<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&nbsp;pays)</code>
<div class="block">Inserts the given entity and commit <br>
 Transactional operation ( begin transaction and commit )</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/JPAPersistence.html#load-G-">load</a></span>(<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">G</a>&nbsp;code)</code>
<div class="block">Loads the entity for the given Primary Key <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.util.List&lt;<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/JPAPersistence.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Loads ALL the entities (use with caution)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/JPAPersistence.html#save-T-">save</a></span>(<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&nbsp;pays)</code>
<div class="block">Saves (create or update) the given entity <br>
 Transactional operation ( begin transaction and commit )</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete-db.dao.DAO-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;&nbsp;delete(<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&nbsp;pays)</pre>
<div class="block">Deletes the given entity <br>
 Transactional operation ( begin transaction and commit )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pays</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found and deleted, false if not found</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-G-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;&nbsp;delete(<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">G</a>&nbsp;code)</pre>
<div class="block">Deletes the entity by its Primary Key <br>
 Transactional operation ( begin transaction and commit )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - identifiant unique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found and deleted, false if not found</dd>
</dl>
</li>
</ul>
<a name="insert-db.dao.DAO-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&nbsp;insert(<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&nbsp;pays)</pre>
<div class="block">Inserts the given entity and commit <br>
 Transactional operation ( begin transaction and commit )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pays</code> - </dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Object-">
<!--   -->
</a><a name="load-G-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&gt;&nbsp;load(<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">G</a>&nbsp;code)</pre>
<div class="block">Loads the entity for the given Primary Key <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity loaded (or null if not found)</dd>
</dl>
</li>
</ul>
<a name="loadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.util.List&lt;<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&gt;&gt;&nbsp;loadAll()</pre>
<div class="block">Loads ALL the entities (use with caution)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="save-db.dao.DAO-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&gt;&nbsp;save(<a href="../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&nbsp;pays)</pre>
<div class="block">Saves (create or update) the given entity <br>
 Transactional operation ( begin transaction and commit )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pays</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="countAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countAll</h4>
<pre><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;&nbsp;countAll()</pre>
<div class="block">Count all the occurrences</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAPersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../db/services/persistence/PaysJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/services/persistence/JPAPersistence.html" target="_top">Frames</a></li>
<li><a href="JPAPersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
