<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./articles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="card-deck">
            <div class="card article">
                <img class="card-img-top" src="src/main/webapp/WEB-INF/img/pull.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Pull de l'EMN</h4>
                    <p class="card-text">Magnifique pull molletoné avec le logo de l'Ecole des Mines de Nantes brodé dessus</p>
                    <a href="#" class="btn btn-light ajout">Ajouter au panier
                        <span class="fa fa-cart-plus"></span>
                    </a>
                </div>
                <div class="card-footer">
                    <p>45€</p>
                </div>
            </div>
            <div class="card article">
                <img class="card-img-top" src="src/main/webapp/WEB-INF/img/jog.PNG" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Jogging de l'AS de l'EMN</h4>
                    <p class="card-text">Quoi de mieux qu'un jogging aux couleurs de l'EMN pour aller avec ton tout nouveau pull de l'EMN ?
                    </p>
                    <a href="#" class="btn btn-light ajout">Ajouter au panier
                        <span class="fa fa-cart-plus"></span>
                    </a>
                </div>
                <div class="card-footer">
                    <p>45€</p>
                </div>
            </div>
            <div class="card article">
                <img class="card-img-top" src="src/main/webapp/WEB-INF/img/sac.PNG" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Sac de l'AS de l'EMN</h4>
                    <p class="card-text">T'as trop d'affaires de l'EMN à transporter ? Alors prend ce super sac !</p>
                    <a href="#" class="btn btn-light ajout">Ajouter au panier
                        <span class="fa fa-cart-plus"></span>
                    </a>
                </div>
                <div class="card-footer">
                    <p>45€</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>