<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./header.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar nav-fill navbar-expand-lg navbar-dark navig">
        <a class="navbar-brand" href="#">IMTAssociation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active inactive">
                    <a class="nav-link" href="#">
                        Acheter des articles
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav my-lg-2">
                <li class="nav-item active inactive">
                    <a class="nav-link" href="#">Mon panier
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>                            
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>