<!doctype html>
<html lang="fr">

<head>
    <title>IMTAssociation - Authentification</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <h1>Bienvenue sur le site d'IMTAssociation, veuillez vous authentifier</h1>
            <form>
                <div class="form-group col-md-auto">
                    <input class="form-control" type="text" placeholder="Nom d'utilisateur" />
                    <input class="form-control" type="password" placeholder="Mot de passe" />
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Se connecter</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>