<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 08 00:12:34 CET 2017 -->
<title>Uses of Class db.mapper.MapperResult</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class db.mapper.MapperResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/mapper/class-use/MapperResult.html" target="_top">Frames</a></li>
<li><a href="MapperResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class db.mapper.MapperResult" class="title">Uses of Class<br>db.mapper.MapperResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#db.mapper">db.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#errors">errors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="db.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a> in <a href="../../../db/mapper/package-summary.html">db.mapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../db/mapper/package-summary.html">db.mapper</a> that return <a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeanDaoMapper.</span><code><span class="memberNameLink"><a href="../../../db/mapper/BeanDaoMapper.html#mapBeanToDAO-db.bean.Bean-">mapBeanToDAO</a></span>(<a href="../../../db/bean/Bean.html" title="interface in db.bean">Bean</a>&nbsp;bean)</code>
<div class="block">Permet l'instanciation d'un <a href="../../../db/dao/DAO.html" title="interface in db.dao"><code>DAO</code></a> à partir d'un <a href="../../../db/bean/Bean.html" title="interface in db.bean"><code>Bean</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeanDaoMapper.</span><code><span class="memberNameLink"><a href="../../../db/mapper/BeanDaoMapper.html#mapDAOToBean-db.dao.DAO-">mapDAOToBean</a></span>(<a href="../../../db/dao/DAO.html" title="interface in db.dao">DAO</a>&nbsp;dao)</code>
<div class="block">Permet l'instanciation d'un <a href="../../../db/bean/Bean.html" title="interface in db.bean"><code>Bean</code></a> à partir d'un <a href="../../../db/dao/DAO.html" title="interface in db.dao"><code>DAO</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="errors">
<!--   -->
</a>
<h3>Uses of <a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a> in <a href="../../../errors/package-summary.html">errors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../errors/package-summary.html">errors</a> with parameters of type <a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../../errors/Handler.html#manageMapperError-db.mapper.MapperResult-errors.mapper.MapperErrorType-java.lang.String-java.lang.Exception-">manageMapperError</a></span>(<a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a>&nbsp;mapperResult,
                 <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a>&nbsp;invocationTargetException,
                 java.lang.String&nbsp;complement,
                 java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/mapper/class-use/MapperResult.html" target="_top">Frames</a></li>
<li><a href="MapperResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
