<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 08 00:12:34 CET 2017 -->
<title>Uses of Interface db.mapper.Mappable</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface db.mapper.Mappable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/mapper/class-use/Mappable.html" target="_top">Frames</a></li>
<li><a href="Mappable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface db.mapper.Mappable" class="title">Uses of Interface<br>db.mapper.Mappable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#db.bean">db.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#db.dao">db.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#db.mapper">db.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#db.utils.mapper">db.utils.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="db.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a> in <a href="../../../db/bean/package-summary.html">db.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a> in <a href="../../../db/bean/package-summary.html">db.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/bean/Bean.html" title="interface in db.bean">Bean</a></span></code>
<div class="block"><a href="../../../db/bean/Bean.html" title="interface in db.bean"><code>Bean</code></a> représentation des données de la base de données.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../db/bean/package-summary.html">db.bean</a> that implement <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a></span></code>
<div class="block">Représentation objet de la table ADHERENT de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a></span></code>
<div class="block">Représentation objet de la table ADRESSE de la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a></span></code>
<div class="block">Représentation objet de la table ARTICLE de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a></span></code>
<div class="block">Représentation objet de la table PAYS de la base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a> in <a href="../../../db/dao/package-summary.html">db.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a> in <a href="../../../db/dao/package-summary.html">db.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/dao/DAO.html" title="interface in db.dao">DAO</a></span></code>
<div class="block">Représentation objet de la base de données</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../db/dao/package-summary.html">db.dao</a> that implement <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a></span></code>
<div class="block">Table ADHERENT de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a></span></code>
<div class="block">Table ADRESSE de la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a></span></code>
<div class="block">Table ARTICLE de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a></span></code>
<div class="block">Table PAYS de la base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a> in <a href="../../../db/mapper/package-summary.html">db.mapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../db/mapper/package-summary.html">db.mapper</a> that return types with arguments of type <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapperResult.</span><code><span class="memberNameLink"><a href="../../../db/mapper/MapperResult.html#getMapped--">getMapped</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../db/mapper/package-summary.html">db.mapper</a> with type arguments of type <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapperResult.</span><code><span class="memberNameLink"><a href="../../../db/mapper/MapperResult.html#setMapped-java.util.Optional-">setMapped</a></span>(java.util.Optional&lt;<a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a>&gt;&nbsp;mapped)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../db/mapper/package-summary.html">db.mapper</a> with type arguments of type <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/mapper/MapperResult.html#MapperResult-java.util.Optional-">MapperResult</a></span>(java.util.Optional&lt;<a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a>&gt;&nbsp;mapped)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.utils.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a> in <a href="../../../db/utils/mapper/package-summary.html">db.utils.mapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../db/utils/mapper/package-summary.html">db.utils.mapper</a> that implement <a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/mapper/MaAbstractBeanClasse.html" title="class in db.utils.mapper">MaAbstractBeanClasse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/mapper/MaBeanClasse.html" title="class in db.utils.mapper">MaBeanClasse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/mapper/MaExceptionContructorBeanClasse.html" title="class in db.utils.mapper">MaExceptionContructorBeanClasse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../db/mapper/Mappable.html" title="interface in db.mapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/mapper/class-use/Mappable.html" target="_top">Frames</a></li>
<li><a href="Mappable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
