<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 08 00:12:35 CET 2017 -->
<title>Uses of Class db.bean.ArticleBean</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class db.bean.ArticleBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../db/bean/ArticleBean.html" title="class in db.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/bean/class-use/ArticleBean.html" target="_top">Frames</a></li>
<li><a href="ArticleBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class db.bean.ArticleBean" class="title">Uses of Class<br>db.bean.ArticleBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#db.manager">db.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="db.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a> in <a href="../../../db/manager/package-summary.html">db.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../db/manager/package-summary.html">db.manager</a> that return types with arguments of type <a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.util.List&lt;<a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseManager.</span><code><span class="memberNameLink"><a href="../../../db/manager/DataBaseManager.html#loadAllArticles-javax.servlet.http.HttpServletResponse-">loadAllArticles</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseManager.</span><code><span class="memberNameLink"><a href="../../../db/manager/DataBaseManager.html#loadArticle-java.lang.String-javax.servlet.http.HttpServletResponse-">loadArticle</a></span>(java.lang.String&nbsp;code,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseManager.</span><code><span class="memberNameLink"><a href="../../../db/manager/DataBaseManager.html#saveArticle-db.bean.ArticleBean-javax.servlet.http.HttpServletResponse-">saveArticle</a></span>(<a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&nbsp;article,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../db/manager/package-summary.html">db.manager</a> with parameters of type <a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseManager.</span><code><span class="memberNameLink"><a href="../../../db/manager/DataBaseManager.html#saveArticle-db.bean.ArticleBean-javax.servlet.http.HttpServletResponse-">saveArticle</a></span>(<a href="../../../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a>&nbsp;article,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../db/bean/ArticleBean.html" title="class in db.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/bean/class-use/ArticleBean.html" target="_top">Frames</a></li>
<li><a href="ArticleBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
