<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 08 00:07:28 CET 2017 -->
<title>AdresseJPAPersistence</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdresseJPAPersistence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../db/services/persistence/AdherentJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/services/persistence/AdresseJPAPersistence.html" target="_top">Frames</a></li>
<li><a href="AdresseJPAPersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db.services.persistence</div>
<h2 title="Class AdresseJPAPersistence" class="title">Class AdresseJPAPersistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../db/services/jpa/JPAService.html" title="class in db.services.jpa">db.services.jpa.JPAService</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>db.services.persistence.AdresseJPAPersistence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdresseJPAPersistence</span>
extends <a href="../../../db/services/jpa/JPAService.html" title="class in db.services.jpa">JPAService</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>,java.lang.Integer&gt;
implements <a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>,java.lang.Integer&gt;</pre>
<div class="block">JPA implementation for basic persistence operations ( entity "AdresseBean" )</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../db/services/persistence/AdresseJPAPersistence.html#AdresseJPAPersistence--">AdresseJPAPersistence</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/AdresseJPAPersistence.html#countAll--">countAll</a></span>()</code>
<div class="block">Count all the occurrences</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/AdresseJPAPersistence.html#delete-db.dao.AdresseDAO-">delete</a></span>(<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&nbsp;entity)</code>
<div class="block">Deletes the given entity <br>
 Transactional operation ( begin transaction and commit )</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/AdresseJPAPersistence.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Delete entity by primary key ( TRANSACTIONAL )</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/persistence/AdresseJPAPersistence.html#load-java.lang.Integer-">load</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Find entity by Primary Key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.db.services.jpa.JPAService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;db.services.jpa.<a href="../../../db/services/jpa/JPAService.html" title="class in db.services.jpa">JPAService</a></h3>
<code><a href="../../../db/services/jpa/JPAService.html#countAll-java.lang.String-java.lang.String-">countAll</a>, <a href="../../../db/services/jpa/JPAService.html#execute-db.services.jpa.JPAOperation-">execute</a>, <a href="../../../db/services/jpa/JPAService.html#execute-db.services.jpa.JPAOperation-boolean-">execute</a>, <a href="../../../db/services/jpa/JPAService.html#insert-T-">insert</a>, <a href="../../../db/services/jpa/JPAService.html#loadAll--">loadAll</a>, <a href="../../../db/services/jpa/JPAService.html#save-T-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.db.services.persistence.JPAPersistence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;db.services.persistence.<a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a></h3>
<code><a href="../../../db/services/persistence/JPAPersistence.html#insert-T-">insert</a>, <a href="../../../db/services/persistence/JPAPersistence.html#loadAll--">loadAll</a>, <a href="../../../db/services/persistence/JPAPersistence.html#save-T-">save</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdresseJPAPersistence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdresseJPAPersistence</h4>
<pre>public&nbsp;AdresseJPAPersistence()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&gt;&nbsp;load(java.lang.Integer&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../db/services/jpa/JPAService.html#load-PK-">JPAService</a></code></span></div>
<div class="block">Find entity by Primary Key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../db/services/persistence/JPAPersistence.html#load-G-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../db/services/jpa/JPAService.html#load-PK-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../db/services/jpa/JPAService.html" title="class in db.services.jpa">JPAService</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity loaded (or null if not found)</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;&nbsp;delete(java.lang.Integer&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../db/services/jpa/JPAService.html#delete-PK-">JPAService</a></code></span></div>
<div class="block">Delete entity by primary key ( TRANSACTIONAL )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../db/services/persistence/JPAPersistence.html#delete-G-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../db/services/jpa/JPAService.html#delete-PK-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../db/services/jpa/JPAService.html" title="class in db.services.jpa">JPAService</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - identifiant unique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found and deleted, false if not found</dd>
</dl>
</li>
</ul>
<a name="delete-db.dao.AdresseDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;&nbsp;delete(<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../db/services/persistence/JPAPersistence.html#delete-T-">JPAPersistence</a></code></span></div>
<div class="block">Deletes the given entity <br>
 Transactional operation ( begin transaction and commit )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../db/services/persistence/JPAPersistence.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found and deleted, false if not found</dd>
</dl>
</li>
</ul>
<a name="countAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countAll</h4>
<pre>public&nbsp;<a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;&nbsp;countAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../db/services/persistence/JPAPersistence.html#countAll--">JPAPersistence</a></code></span></div>
<div class="block">Count all the occurrences</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../db/services/persistence/JPAPersistence.html#countAll--">countAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../db/services/persistence/AdherentJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/services/persistence/AdresseJPAPersistence.html" target="_top">Frames</a></li>
<li><a href="AdresseJPAPersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
