<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 08 00:12:35 CET 2017 -->
<title>Uses of Package db.dao</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package db.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?db/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package db.dao" class="title">Uses of Package<br>db.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../db/dao/package-summary.html">db.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#db.bean">db.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#db.dao">db.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#db.manager">db.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#db.mapper">db.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#db.services.persistence">db.services.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#db.utils.manager">db.utils.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../db/dao/package-summary.html">db.dao</a> used by <a href="../../db/bean/package-summary.html">db.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/AdresseDAO.html#db.bean">AdresseDAO</a>
<div class="block">Table ADRESSE de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../db/dao/class-use/PaysDAO.html#db.bean">PaysDAO</a>
<div class="block">Table PAYS de la base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../db/dao/package-summary.html">db.dao</a> used by <a href="../../db/dao/package-summary.html">db.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/AdresseDAO.html#db.dao">AdresseDAO</a>
<div class="block">Table ADRESSE de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../db/dao/class-use/DAO.html#db.dao">DAO</a>
<div class="block">Représentation objet de la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/PaysDAO.html#db.dao">PaysDAO</a>
<div class="block">Table PAYS de la base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../db/dao/package-summary.html">db.dao</a> used by <a href="../../db/manager/package-summary.html">db.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/AdherentDAO.html#db.manager">AdherentDAO</a>
<div class="block">Table ADHERENT de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../db/dao/class-use/AdresseDAO.html#db.manager">AdresseDAO</a>
<div class="block">Table ADRESSE de la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/ArticleDAO.html#db.manager">ArticleDAO</a>
<div class="block">Table ARTICLE de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../db/dao/class-use/PaysDAO.html#db.manager">PaysDAO</a>
<div class="block">Table PAYS de la base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.mapper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../db/dao/package-summary.html">db.dao</a> used by <a href="../../db/mapper/package-summary.html">db.mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/DAO.html#db.mapper">DAO</a>
<div class="block">Représentation objet de la base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.services.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../db/dao/package-summary.html">db.dao</a> used by <a href="../../db/services/persistence/package-summary.html">db.services.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/AdherentDAO.html#db.services.persistence">AdherentDAO</a>
<div class="block">Table ADHERENT de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../db/dao/class-use/AdresseDAO.html#db.services.persistence">AdresseDAO</a>
<div class="block">Table ADRESSE de la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/ArticleDAO.html#db.services.persistence">ArticleDAO</a>
<div class="block">Table ARTICLE de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../db/dao/class-use/DAO.html#db.services.persistence">DAO</a>
<div class="block">Représentation objet de la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/PaysDAO.html#db.services.persistence">PaysDAO</a>
<div class="block">Table PAYS de la base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.utils.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../db/dao/package-summary.html">db.dao</a> used by <a href="../../db/utils/manager/package-summary.html">db.utils.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/AdherentDAO.html#db.utils.manager">AdherentDAO</a>
<div class="block">Table ADHERENT de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../db/dao/class-use/AdresseDAO.html#db.utils.manager">AdresseDAO</a>
<div class="block">Table ADRESSE de la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../db/dao/class-use/ArticleDAO.html#db.utils.manager">ArticleDAO</a>
<div class="block">Table ARTICLE de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../db/dao/class-use/PaysDAO.html#db.utils.manager">PaysDAO</a>
<div class="block">Table PAYS de la base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?db/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
