<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="DERBY" databaseProductName="Apache Derby" generation="2017-11-01 17:23:44">
<table catalog="" databaseType="TABLE" javaBean="Adherent" name="ADHERENT" schema="APP">
<column dbComment="" dbDefaultValue="" dbName="LOGIN" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="login" javaType="java.lang.String" jdbcTypeCode="12" label="Login" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MDP" dbNotNull="true" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="mdp" javaType="java.lang.String" jdbcTypeCode="12" label="Mdp" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NOM" dbNotNull="true" dbPosition="3" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PRENOM" dbNotNull="true" dbPosition="4" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="ADRESSE" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="adresse" javaType="java.lang.Integer" jdbcTypeCode="4" label="Adresse" notNull="false" selected="true"/>
<fk name="SQL171101155116711">
<fkcol colname="ADRESSE" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="ADHERENT" tableref="ADRESSE" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="SQL171101155116711" id="LINK_FK_SQL171101155116711_O" inverseSideOf="" javaName="adresse2" javaType="Adresse" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ADHERENT" targetEntity="Adresse" targetTableName="ADRESSE" used="true">
<joinColumns>
<joinColumn insertable="false" name="ADRESSE" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Adresse" name="ADRESSE" schema="APP">
<column dbComment="" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="RUE" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="rue" javaType="java.lang.String" jdbcTypeCode="12" label="Rue" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CP" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="cp" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VILLE" dbNotNull="false" dbPosition="4" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="ville" javaType="java.lang.String" jdbcTypeCode="12" label="Ville" maxLength="30" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="PAYS" dbNotNull="false" dbPosition="5" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="pays" javaType="java.lang.String" jdbcTypeCode="12" label="Pays" maxLength="2" notNull="false" selected="true"/>
<fk name="SQL171101155024841">
<fkcol colname="PAYS" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="ADRESSE" tableref="PAYS" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="SQL171101155024841" id="LINK_FK_SQL171101155024841_O" inverseSideOf="" javaName="pays2" javaType="Pays" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ADRESSE" targetEntity="Pays" targetTableName="PAYS" used="true">
<joinColumns>
<joinColumn insertable="false" name="PAYS" nullable="true" referencedColumnName="CODE" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="SQL171101155116711" id="LINK_FK_SQL171101155116711_I" inverseSideOf="LINK_FK_SQL171101155116711_O" javaName="listOfAdherent" javaType="java.util.List" joinTableName="" mappedBy="adresse2" optional="UNDEFINED" owningSide="false" sourceTableName="ADRESSE" targetEntity="Adherent" targetTableName="ADHERENT" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Article" name="ARTICLE" schema="APP">
<column dbComment="" dbDefaultValue="" dbName="CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NOM" dbNotNull="true" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PRIX" dbNotNull="true" dbPosition="3" dbSize="52" dbTypeName="DOUBLE" inputType="number" javaName="prix" javaType="java.lang.Double" jdbcTypeCode="8" label="Prix" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STOCK" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="stock" javaType="java.lang.Integer" jdbcTypeCode="4" label="Stock" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IMAGE" dbNotNull="false" dbPosition="5" dbSize="2147483647" dbTypeName="BLOB" inputType="" javaName="image" javaType="java.sql.Blob" jdbcTypeCode="2004" label="Image" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Pays" name="PAYS" schema="APP">
<column dbComment="" dbDefaultValue="" dbName="CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NAME" dbNotNull="true" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="SQL171101155024841" id="LINK_FK_SQL171101155024841_I" inverseSideOf="LINK_FK_SQL171101155024841_O" javaName="listOfAdresse" javaType="java.util.List" joinTableName="" mappedBy="pays2" optional="UNDEFINED" owningSide="false" sourceTableName="PAYS" targetEntity="Adresse" targetTableName="ADRESSE" used="true"/>
</table>
</tableList>
</root>
