<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 08 00:07:29 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../db/utils/mapper/MaAbstractBeanClasse.html" title="class in db.utils.mapper"><span class="typeNameLink">MaAbstractBeanClasse</span></a> - Class in <a href="../db/utils/mapper/package-summary.html">db.utils.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/utils/mapper/MaAbstractBeanClasse.html#MaAbstractBeanClasse-java.lang.String-java.lang.Integer-">MaAbstractBeanClasse(String, Integer)</a></span> - Constructor for class db.utils.mapper.<a href="../db/utils/mapper/MaAbstractBeanClasse.html" title="class in db.utils.mapper">MaAbstractBeanClasse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/utils/mapper/MaBeanClasse.html" title="class in db.utils.mapper"><span class="typeNameLink">MaBeanClasse</span></a> - Class in <a href="../db/utils/mapper/package-summary.html">db.utils.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/utils/mapper/MaBeanClasse.html#MaBeanClasse-java.lang.String-java.lang.Integer-">MaBeanClasse(String, Integer)</a></span> - Constructor for class db.utils.mapper.<a href="../db/utils/mapper/MaBeanClasse.html" title="class in db.utils.mapper">MaBeanClasse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/utils/mapper/MaExceptionContructorBeanClasse.html" title="class in db.utils.mapper"><span class="typeNameLink">MaExceptionContructorBeanClasse</span></a> - Class in <a href="../db/utils/mapper/package-summary.html">db.utils.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/utils/mapper/MaExceptionContructorBeanClasse.html#MaExceptionContructorBeanClasse-java.lang.String-java.lang.Integer-">MaExceptionContructorBeanClasse(String, Integer)</a></span> - Constructor for class db.utils.mapper.<a href="../db/utils/mapper/MaExceptionContructorBeanClasse.html" title="class in db.utils.mapper">MaExceptionContructorBeanClasse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/persistence/TestPersistence.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class db.persistence.<a href="../db/persistence/TestPersistence.html" title="class in db.persistence">TestPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errors/Handler.html#manageJPAError-db.services.jpa.JPAResult-javax.persistence.PersistenceException-java.lang.String-">manageJPAError(JPAResult, PersistenceException, String)</a></span> - Static method in class errors.<a href="../errors/Handler.html" title="class in errors">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errors/Handler.html#manageMapperError-db.mapper.MapperResult-errors.mapper.MapperErrorType-java.lang.String-java.lang.Exception-">manageMapperError(MapperResult, MapperErrorType, String, Exception)</a></span> - Static method in class errors.<a href="../errors/Handler.html" title="class in errors">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapper.html#mapBeanToDAO-db.bean.Bean-">mapBeanToDAO(Bean)</a></span> - Static method in class db.mapper.<a href="../db/mapper/BeanDaoMapper.html" title="class in db.mapper">BeanDaoMapper</a></dt>
<dd>
<div class="block">Permet l'instanciation d'un <a href="../db/dao/DAO.html" title="interface in db.dao"><code>DAO</code></a> à partir d'un <a href="../db/bean/Bean.html" title="interface in db.bean"><code>Bean</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapBeanToDAO_Adherent--">mapBeanToDAO_Adherent()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapBeanToDAO_Adresse--">mapBeanToDAO_Adresse()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapBeanToDAO_Article--">mapBeanToDAO_Article()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapBeanToDAO_BEAN_DAO_LINKER_EXCEPTION--">mapBeanToDAO_BEAN_DAO_LINKER_EXCEPTION()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapBeanToDAO_Pays--">mapBeanToDAO_Pays()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapper.html#mapDAOToBean-db.dao.DAO-">mapDAOToBean(DAO)</a></span> - Static method in class db.mapper.<a href="../db/mapper/BeanDaoMapper.html" title="class in db.mapper">BeanDaoMapper</a></dt>
<dd>
<div class="block">Permet l'instanciation d'un <a href="../db/bean/Bean.html" title="interface in db.bean"><code>Bean</code></a> à partir d'un <a href="../db/dao/DAO.html" title="interface in db.dao"><code>DAO</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_Adherent--">mapDAOToBean_Adherent()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_Adresse--">mapDAOToBean_Adresse()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_Article--">mapDAOToBean_Article()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_instantiate_ILLEGAL_ARGUMENT_EXCEPTION--">mapDAOToBean_instantiate_ILLEGAL_ARGUMENT_EXCEPTION()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_instantiate_INSTANTIATION_EXCEPTION--">mapDAOToBean_instantiate_INSTANTIATION_EXCEPTION()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_instantiate_INVOCATION_TARGET_EXCEPTION--">mapDAOToBean_instantiate_INVOCATION_TARGET_EXCEPTION()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_instantiate_NO_SUCH_METHOD_EXCEPTION--">mapDAOToBean_instantiate_NO_SUCH_METHOD_EXCEPTION()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_Pays--">mapDAOToBean_Pays()</a></span> - Method in class db.mapper.<a href="../db/mapper/BeanDaoMapperTest.html" title="class in db.mapper">BeanDaoMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/mapper/Mappable.html" title="interface in db.mapper"><span class="typeNameLink">Mappable</span></a> - Interface in <a href="../db/mapper/package-summary.html">db.mapper</a></dt>
<dd>
<div class="block">Interface utilisé pour les éléments possible de mapper (<a href="../db/bean/Bean.html" title="interface in db.bean"><code>Bean</code></a> et <a href="../db/dao/DAO.html" title="interface in db.dao"><code>DAO</code></a>)</div>
</dd>
<dt><a href="../errors/mapper/MapperError.html" title="class in errors.mapper"><span class="typeNameLink">MapperError</span></a> - Class in <a href="../errors/mapper/package-summary.html">errors.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errors/mapper/MapperError.html#MapperError-errors.mapper.MapperErrorType-">MapperError(MapperErrorType)</a></span> - Constructor for class errors.mapper.<a href="../errors/mapper/MapperError.html" title="class in errors.mapper">MapperError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../errors/mapper/MapperErrorType.html" title="enum in errors.mapper"><span class="typeNameLink">MapperErrorType</span></a> - Enum in <a href="../errors/mapper/package-summary.html">errors.mapper</a></dt>
<dd>
<div class="block">Enumération listant les erreurs de map entre les objets <a href="../db/dao/DAO.html" title="interface in db.dao"><code>DAO</code></a> et <a href="../db/bean/Bean.html" title="interface in db.bean"><code>Bean</code></a></div>
</dd>
<dt><a href="../db/mapper/MapperResult.html" title="class in db.mapper"><span class="typeNameLink">MapperResult</span></a> - Class in <a href="../db/mapper/package-summary.html">db.mapper</a></dt>
<dd>
<div class="block">Classe représentant le résultat de map contenant le résultat du map
 ainsi que les éventuelles erreurs rencontrées</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/MapperResult.html#MapperResult-java.util.Optional-">MapperResult(Optional&lt;Mappable&gt;)</a></span> - Constructor for class db.mapper.<a href="../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/MapperResult.html#MapperResult--">MapperResult()</a></span> - Constructor for class db.mapper.<a href="../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
