<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 08 00:07:29 CET 2017 -->
<title>J-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../db/services/jpa/PersistenceConfig.html#JPA">JPA</a></span> - Static variable in class db.services.jpa.<a href="../db/services/jpa/PersistenceConfig.html" title="class in db.services.jpa">PersistenceConfig</a></dt>
<dd>
<div class="block">Different types of implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/services/jpa/PersistenceConfig.html#JPA_PERSISTENCE_UNIT_NAME">JPA_PERSISTENCE_UNIT_NAME</a></span> - Static variable in class db.services.jpa.<a href="../db/services/jpa/PersistenceConfig.html" title="class in db.services.jpa">PersistenceConfig</a></dt>
<dd>
<div class="block">JPA JPAPersistence Unit name defined in "persistence.xml" file</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#jpaAdherent">jpaAdherent</a></span> - Static variable in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#jpaAdresse">jpaAdresse</a></span> - Static variable in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#jpaArticle">jpaArticle</a></span> - Static variable in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/services/environment/JPAEnvironment.html" title="class in db.services.environment"><span class="typeNameLink">JPAEnvironment</span></a> - Class in <a href="../db/services/environment/package-summary.html">db.services.environment</a></dt>
<dd>
<div class="block">Environnement JPA pour les opérations de base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/services/environment/JPAEnvironment.html#JPAEnvironment-java.lang.String-">JPAEnvironment(String)</a></span> - Constructor for class db.services.environment.<a href="../db/services/environment/JPAEnvironment.html" title="class in db.services.environment">JPAEnvironment</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../db/services/environment/JPAEnvironments.html" title="class in db.services.environment"><span class="typeNameLink">JPAEnvironments</span></a> - Class in <a href="../db/services/environment/package-summary.html">db.services.environment</a></dt>
<dd>
<div class="block">Environnements JPA pour les opérations de base de données</div>
</dd>
<dt><a href="../errors/jpa/JPAError.html" title="class in errors.jpa"><span class="typeNameLink">JPAError</span></a> - Class in <a href="../errors/jpa/package-summary.html">errors.jpa</a></dt>
<dd>
<div class="block">Objet enregistrant les erreurs lié aux traitements en base de données
 avec le type d'erreur ainsi qu'une description</div>
</dd>
<dt><span class="memberNameLink"><a href="../errors/jpa/JPAError.html#JPAError-errors.jpa.JPAErrorTypes-">JPAError(JPAErrorTypes)</a></span> - Constructor for class errors.jpa.<a href="../errors/jpa/JPAError.html" title="class in errors.jpa">JPAError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../errors/jpa/JPAErrorTypes.html" title="enum in errors.jpa"><span class="typeNameLink">JPAErrorTypes</span></a> - Enum in <a href="../errors/jpa/package-summary.html">errors.jpa</a></dt>
<dd>
<div class="block">Enumération listant les erreurs base de données.</div>
</dd>
<dt><a href="../db/services/jpa/JPAOperation.html" title="interface in db.services.jpa"><span class="typeNameLink">JPAOperation</span></a> - Interface in <a href="../db/services/jpa/package-summary.html">db.services.jpa</a></dt>
<dd>
<div class="block">Interface d'opération JPA</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#jpaPays">jpaPays</a></span> - Static variable in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence"><span class="typeNameLink">JPAPersistence</span></a>&lt;<a href="../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a> extends <a href="../db/dao/DAO.html" title="interface in db.dao">DAO</a>,<a href="../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">G</a>&gt; - Interface in <a href="../db/services/persistence/package-summary.html">db.services.persistence</a></dt>
<dd>
<div class="block">Interface de persistence JPA</div>
</dd>
<dt><a href="../db/services/jpa/JPAResult.html" title="class in db.services.jpa"><span class="typeNameLink">JPAResult</span></a>&lt;<a href="../db/services/jpa/JPAResult.html" title="type parameter in JPAResult">R</a>&gt; - Class in <a href="../db/services/jpa/package-summary.html">db.services.jpa</a></dt>
<dd>
<div class="block">Classe représentant le résultat de requête à la base de données
 ainsi que les éventuelles erreurs rencontrées</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/services/jpa/JPAResult.html#JPAResult--">JPAResult()</a></span> - Constructor for class db.services.jpa.<a href="../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/jpa/JPAResult.html#JPAResult-java.util.Optional-">JPAResult(Optional&lt;R&gt;)</a></span> - Constructor for class db.services.jpa.<a href="../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/services/jpa/JPAService.html" title="class in db.services.jpa"><span class="typeNameLink">JPAService</span></a>&lt;<a href="../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>,<a href="../db/services/jpa/JPAService.html" title="type parameter in JPAService">PK</a> extends java.io.Serializable&gt; - Class in <a href="../db/services/jpa/package-summary.html">db.services.jpa</a></dt>
<dd>
<div class="block">Generic JPA service operations <br>
 Provided by Telosys Tools for JPA testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/services/jpa/JPAService.html#JPAService-java.lang.Class-">JPAService(Class&lt;T&gt;)</a></span> - Constructor for class db.services.jpa.<a href="../db/services/jpa/JPAService.html" title="class in db.services.jpa">JPAService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../db/services/jpa/JPAServiceTest.html" title="class in db.services.jpa"><span class="typeNameLink">JPAServiceTest</span></a> - Class in <a href="../db/services/jpa/package-summary.html">db.services.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/jpa/JPAServiceTest.html#JPAServiceTest--">JPAServiceTest()</a></span> - Constructor for class db.services.jpa.<a href="../db/services/jpa/JPAServiceTest.html" title="class in db.services.jpa">JPAServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
