<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 08 00:07:29 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../db/dao/DAO.html" title="interface in db.dao"><span class="typeNameLink">DAO</span></a> - Interface in <a href="../db/dao/package-summary.html">db.dao</a></dt>
<dd>
<div class="block">Représentation objet de la base de données</div>
</dd>
<dt><a href="../db/manager/DataBaseManager.html" title="class in db.manager"><span class="typeNameLink">DataBaseManager</span></a> - Class in <a href="../db/manager/package-summary.html">db.manager</a></dt>
<dd>
<div class="block">Classe utilitaire donnant d'accès à la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#DataBaseManager--">DataBaseManager()</a></span> - Constructor for class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/manager/DataBaseManagerUtilsTest.html" title="class in db.manager"><span class="typeNameLink">DataBaseManagerUtilsTest</span></a> - Class in <a href="../db/manager/package-summary.html">db.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManagerUtilsTest.html#DataBaseManagerUtilsTest--">DataBaseManagerUtilsTest()</a></span> - Constructor for class db.manager.<a href="../db/manager/DataBaseManagerUtilsTest.html" title="class in db.manager">DataBaseManagerUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/package-summary.html">db</a> - package db</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/bean/package-summary.html">db.bean</a> - package db.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/dao/package-summary.html">db.dao</a> - package db.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/manager/package-summary.html">db.manager</a> - package db.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/mapper/package-summary.html">db.mapper</a> - package db.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/persistence/package-summary.html">db.persistence</a> - package db.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/services/environment/package-summary.html">db.services.environment</a> - package db.services.environment</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/services/jpa/package-summary.html">db.services.jpa</a> - package db.services.jpa</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/services/persistence/package-summary.html">db.services.persistence</a> - package db.services.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/utils/manager/package-summary.html">db.utils.manager</a> - package db.utils.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/utils/mapper/package-summary.html">db.utils.mapper</a> - package db.utils.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Deconnexion.html" title="class in servlets"><span class="typeNameLink">Deconnexion</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet permettant la gestion de la déconnexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/Deconnexion.html#Deconnexion--">Deconnexion()</a></span> - Constructor for class servlets.<a href="../servlets/Deconnexion.html" title="class in servlets">Deconnexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/jpa/JPAService.html#delete-PK-">delete(PK)</a></span> - Method in class db.services.jpa.<a href="../db/services/jpa/JPAService.html" title="class in db.services.jpa">JPAService</a></dt>
<dd>
<div class="block">Delete entity by primary key ( TRANSACTIONAL )</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/AdherentJPAPersistence.html#delete-java.lang.String-">delete(String)</a></span> - Method in class db.services.persistence.<a href="../db/services/persistence/AdherentJPAPersistence.html" title="class in db.services.persistence">AdherentJPAPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/AdherentJPAPersistence.html#delete-db.dao.AdherentDAO-">delete(AdherentDAO)</a></span> - Method in class db.services.persistence.<a href="../db/services/persistence/AdherentJPAPersistence.html" title="class in db.services.persistence">AdherentJPAPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/AdresseJPAPersistence.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class db.services.persistence.<a href="../db/services/persistence/AdresseJPAPersistence.html" title="class in db.services.persistence">AdresseJPAPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/AdresseJPAPersistence.html#delete-db.dao.AdresseDAO-">delete(AdresseDAO)</a></span> - Method in class db.services.persistence.<a href="../db/services/persistence/AdresseJPAPersistence.html" title="class in db.services.persistence">AdresseJPAPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/ArticleJPAPersistence.html#delete-java.lang.String-">delete(String)</a></span> - Method in class db.services.persistence.<a href="../db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence">ArticleJPAPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/ArticleJPAPersistence.html#delete-db.dao.ArticleDAO-">delete(ArticleDAO)</a></span> - Method in class db.services.persistence.<a href="../db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence">ArticleJPAPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/JPAPersistence.html#delete-T-">delete(T)</a></span> - Method in interface db.services.persistence.<a href="../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a></dt>
<dd>
<div class="block">Deletes the given entity <br>
 Transactional operation ( begin transaction and commit )</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/JPAPersistence.html#delete-G-">delete(G)</a></span> - Method in interface db.services.persistence.<a href="../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a></dt>
<dd>
<div class="block">Deletes the entity by its Primary Key <br>
 Transactional operation ( begin transaction and commit )</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/PaysJPAPersistence.html#delete-java.lang.String-">delete(String)</a></span> - Method in class db.services.persistence.<a href="../db/services/persistence/PaysJPAPersistence.html" title="class in db.services.persistence">PaysJPAPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/PaysJPAPersistence.html#delete-db.dao.PaysDAO-">delete(PaysDAO)</a></span> - Method in class db.services.persistence.<a href="../db/services/persistence/PaysJPAPersistence.html" title="class in db.services.persistence">PaysJPAPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#deleteAdherent-db.dao.AdherentDAO-">deleteAdherent(AdherentDAO)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#deleteAdherent-java.lang.String-">deleteAdherent(String)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#deleteAdresse-db.dao.AdresseDAO-">deleteAdresse(AdresseDAO)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#deleteAdresse-java.lang.Integer-">deleteAdresse(Integer)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#deleteArticle-db.dao.ArticleDAO-">deleteArticle(ArticleDAO)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#deleteArticle-java.lang.String-">deleteArticle(String)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#deletePays-db.dao.PaysDAO-">deletePays(PaysDAO)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#deletePays-java.lang.String-">deletePays(String)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Accueil.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Accueil.html" title="class in servlets">Accueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Article.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Article.html" title="class in servlets">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Commande.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Commande.html" title="class in servlets">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Deconnexion.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Deconnexion.html" title="class in servlets">Deconnexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Erreur404.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Erreur404.html" title="class in servlets">Erreur404</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/ErreurDatabase.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/ErreurDatabase.html" title="class in servlets">ErreurDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Home.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Home.html" title="class in servlets">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Login.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Login.html" title="class in servlets">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Accueil.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Accueil.html" title="class in servlets">Accueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Article.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Article.html" title="class in servlets">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Commande.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Commande.html" title="class in servlets">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Deconnexion.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Deconnexion.html" title="class in servlets">Deconnexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Erreur404.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Erreur404.html" title="class in servlets">Erreur404</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/ErreurDatabase.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/ErreurDatabase.html" title="class in servlets">ErreurDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Home.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Home.html" title="class in servlets">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Login.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/Login.html" title="class in servlets">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
