<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 08 00:07:29 CET 2017 -->
<title>errors.jpa</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../errors/jpa/package-summary.html" target="classFrame">errors.jpa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JPAError.html" title="class in errors.jpa" target="classFrame">JPAError</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JPAErrorTypes.html" title="enum in errors.jpa" target="classFrame">JPAErrorTypes</a></li>
</ul>
</div>
</body>
</html>
