<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 08 00:07:28 CET 2017 -->
<title>JPAService</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPAService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../db/services/jpa/JPAServiceTest.html" title="class in db.services.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/services/jpa/JPAService.html" target="_top">Frames</a></li>
<li><a href="JPAService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db.services.jpa</div>
<h2 title="Class JPAService" class="title">Class JPAService&lt;T,PK extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.services.jpa.JPAService&lt;T,PK&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Entity type</dd>
<dd><code>PK</code> - Primary key type</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../db/services/persistence/AdherentJPAPersistence.html" title="class in db.services.persistence">AdherentJPAPersistence</a>, <a href="../../../db/services/persistence/AdresseJPAPersistence.html" title="class in db.services.persistence">AdresseJPAPersistence</a>, <a href="../../../db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence">ArticleJPAPersistence</a>, <a href="../../../db/services/persistence/PaysJPAPersistence.html" title="class in db.services.persistence">PaysJPAPersistence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JPAService&lt;T,PK extends java.io.Serializable&gt;</span>
extends java.lang.Object</pre>
<div class="block">Generic JPA service operations <br>
 Provided by Telosys Tools for JPA testing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../db/services/jpa/JPAService.html#JPAService-java.lang.Class-">JPAService</a></span>(java.lang.Class&lt;<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;&nbsp;persistentClass)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/jpa/JPAService.html#countAll-java.lang.String-java.lang.String-">countAll</a></span>(java.lang.String&nbsp;nameQuery,
        java.lang.String&nbsp;erSrcMsg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/jpa/JPAService.html#delete-PK-">delete</a></span>(<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">PK</a>&nbsp;primaryKey)</code>
<div class="block">Delete entity by primary key ( TRANSACTIONAL )</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/jpa/JPAService.html#execute-db.services.jpa.JPAOperation-">execute</a></span>(<a href="../../../db/services/jpa/JPAOperation.html" title="interface in db.services.jpa">JPAOperation</a>&nbsp;operation)</code>
<div class="block">Executes a NON TRANSACTIONAL JPA operation with a specific EntityManager <br>
 ( created at the beginning of the execution and closed at the end )</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/jpa/JPAService.html#execute-db.services.jpa.JPAOperation-boolean-">execute</a></span>(<a href="../../../db/services/jpa/JPAOperation.html" title="interface in db.services.jpa">JPAOperation</a>&nbsp;operation,
       boolean&nbsp;transactional)</code>
<div class="block">Executes a JPA operation ( TRANSACTIONAL or NOT ) with a specific EntityManager <br>
 ( created at the beginning of the execution and closed at the end )</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/jpa/JPAService.html#insert-T-">insert</a></span>(<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&nbsp;entity)</code>
<div class="block">Insert entity ( TRANSACTIONAL )</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/jpa/JPAService.html#load-PK-">load</a></span>(<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">PK</a>&nbsp;primaryKey)</code>
<div class="block">Find entity by Primary Key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.util.List&lt;<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/jpa/JPAService.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Load all entities</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/services/jpa/JPAService.html#save-T-">save</a></span>(<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&nbsp;entityToSave)</code>
<div class="block">Save the given entity ( TRANSACTIONAL )</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPAService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPAService</h4>
<pre>public&nbsp;JPAService(java.lang.Class&lt;<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;&nbsp;persistentClass)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistentClass</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-db.services.jpa.JPAOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;execute(<a href="../../../db/services/jpa/JPAOperation.html" title="interface in db.services.jpa">JPAOperation</a>&nbsp;operation)
                               throws javax.persistence.PersistenceException</pre>
<div class="block">Executes a NON TRANSACTIONAL JPA operation with a specific EntityManager <br>
 ( created at the beginning of the execution and closed at the end )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</li>
</ul>
<a name="execute-db.services.jpa.JPAOperation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;execute(<a href="../../../db/services/jpa/JPAOperation.html" title="interface in db.services.jpa">JPAOperation</a>&nbsp;operation,
                                         boolean&nbsp;transactional)
                                  throws javax.persistence.PersistenceException</pre>
<div class="block">Executes a JPA operation ( TRANSACTIONAL or NOT ) with a specific EntityManager <br>
 ( created at the beginning of the execution and closed at the end )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation to be executed</dd>
<dd><code>transactional</code> - true for a TRANSACTIONAL operation, false for NOT TRANSACTIONAL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</li>
</ul>
<a name="load-java.io.Serializable-">
<!--   -->
</a><a name="load-PK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;&nbsp;load(<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">PK</a>&nbsp;primaryKey)</pre>
<div class="block">Find entity by Primary Key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;<a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.util.List&lt;<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;&gt;&nbsp;loadAll()</pre>
<div class="block">Load all entities</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Object&gt;&nbsp;insert(<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&nbsp;entity)</pre>
<div class="block">Insert entity ( TRANSACTIONAL )</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;&nbsp;save(<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&nbsp;entityToSave)</pre>
<div class="block">Save the given entity ( TRANSACTIONAL )</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.io.Serializable-">
<!--   -->
</a><a name="delete-PK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;&nbsp;delete(<a href="../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">PK</a>&nbsp;primaryKey)</pre>
<div class="block">Delete entity by primary key ( TRANSACTIONAL )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - </dd>
</dl>
</li>
</ul>
<a name="countAll-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countAll</h4>
<pre>public&nbsp;<a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;&nbsp;countAll(java.lang.String&nbsp;nameQuery,
                                          java.lang.String&nbsp;erSrcMsg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../db/services/jpa/JPAServiceTest.html" title="class in db.services.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/services/jpa/JPAService.html" target="_top">Frames</a></li>
<li><a href="JPAService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
