<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="persistence-unit1"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>db.dao.AdherentDAO</class>
		<class>db.dao.AdresseDAO</class>
		<class>db.dao.ArticleDAO</class>
		<class>db.dao.PaysDAO</class>
		<properties>
			<!-- Database configuration -->
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver" />
			<property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/jeeimtadb" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="admin" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
			<!-- Hibernate configuration -->
			<property name="hibernate.hbm2ddl.auto" value="none" />
			<property name="hibernate.show_sql" value="true" />

		</properties>
	</persistence-unit>

</persistence>