<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 08 00:07:29 CET 2017 -->
<title>PrepareDataBase</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrepareDataBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/utils/manager/PrepareDataBase.html" target="_top">Frames</a></li>
<li><a href="PrepareDataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db.utils.manager</div>
<h2 title="Class PrepareDataBase" class="title">Class PrepareDataBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.utils.manager.PrepareDataBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrepareDataBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/manager/PrepareDataBase.html#adherentDAO">adherentDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/manager/PrepareDataBase.html#adherentJPAPersistence">adherentJPAPersistence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/manager/PrepareDataBase.html#adresseDAO">adresseDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/manager/PrepareDataBase.html#adresseJPAPersistence">adresseJPAPersistence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/manager/PrepareDataBase.html#articleDAO">articleDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/manager/PrepareDataBase.html#articleJPAPersistence">articleJPAPersistence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/manager/PrepareDataBase.html#paysDAO">paysDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/manager/PrepareDataBase.html#paysJPAPersistence">paysJPAPersistence</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../db/utils/manager/PrepareDataBase.html#PrepareDataBase--">PrepareDataBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../db/utils/manager/PrepareDataBase.html#prepare--">prepare</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adherentJPAPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adherentJPAPersistence</h4>
<pre>public static final&nbsp;<a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a> adherentJPAPersistence</pre>
</li>
</ul>
<a name="adresseJPAPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresseJPAPersistence</h4>
<pre>public static final&nbsp;<a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a> adresseJPAPersistence</pre>
</li>
</ul>
<a name="articleJPAPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>articleJPAPersistence</h4>
<pre>public static final&nbsp;<a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a> articleJPAPersistence</pre>
</li>
</ul>
<a name="paysJPAPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paysJPAPersistence</h4>
<pre>public static final&nbsp;<a href="../../../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a> paysJPAPersistence</pre>
</li>
</ul>
<a name="paysDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paysDAO</h4>
<pre>public static&nbsp;<a href="../../../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a> paysDAO</pre>
</li>
</ul>
<a name="adresseDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresseDAO</h4>
<pre>public static&nbsp;<a href="../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a> adresseDAO</pre>
</li>
</ul>
<a name="articleDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>articleDAO</h4>
<pre>public static&nbsp;<a href="../../../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a> articleDAO</pre>
</li>
</ul>
<a name="adherentDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adherentDAO</h4>
<pre>public static&nbsp;<a href="../../../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a> adherentDAO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrepareDataBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrepareDataBase</h4>
<pre>public&nbsp;PrepareDataBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepare</h4>
<pre>public static&nbsp;void&nbsp;prepare()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?db/utils/manager/PrepareDataBase.html" target="_top">Frames</a></li>
<li><a href="PrepareDataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
