<nav class="navbar nav-fill navbar-expand-lg navbar-dark navig">
	<a class="navbar-brand" href="#">IMTAssociation</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Accueil
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item active inactive"><a class="nav-link"
				href="#"> Acheter des articles </a></li>
		</ul>
		<ul class="navbar-nav my-lg-2">
			<li class="nav-item active inactive"><a class="nav-link"
				href="#">Mon panier <i class="fa fa-shopping-cart"
					aria-hidden="true"></i>
			</a></li>
		</ul>
	</div>
</nav>