<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 08 00:12:36 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../db/services/jpa/JPAService.html#save-T-">save(T)</a></span> - Method in class db.services.jpa.<a href="../db/services/jpa/JPAService.html" title="class in db.services.jpa">JPAService</a></dt>
<dd>
<div class="block">Save the given entity ( TRANSACTIONAL )</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/services/persistence/JPAPersistence.html#save-T-">save(T)</a></span> - Method in interface db.services.persistence.<a href="../db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a></dt>
<dd>
<div class="block">Saves (create or update) the given entity <br>
 Transactional operation ( begin transaction and commit )</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#saveAdherent-db.bean.AdherentBean-javax.servlet.http.HttpServletResponse-">saveAdherent(AdherentBean, HttpServletResponse)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#saveAdresse-db.bean.AdresseBean-javax.servlet.http.HttpServletResponse-">saveAdresse(AdresseBean, HttpServletResponse)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#saveArticle-db.bean.ArticleBean-javax.servlet.http.HttpServletResponse-">saveArticle(ArticleBean, HttpServletResponse)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/manager/DataBaseManager.html#savePays-db.bean.PaysBean-javax.servlet.http.HttpServletResponse-">savePays(PaysBean, HttpServletResponse)</a></span> - Static method in class db.manager.<a href="../db/manager/DataBaseManager.html" title="class in db.manager">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/AdherentBean.html#setAdresse-db.bean.AdresseBean-">setAdresse(AdresseBean)</a></span> - Method in class db.bean.<a href="../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/AdherentDAO.html#setAdresse-db.dao.AdresseDAO-">setAdresse(AdresseDAO)</a></span> - Method in class db.dao.<a href="../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/ArticleBean.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class db.bean.<a href="../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/PaysBean.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class db.bean.<a href="../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/ArticleDAO.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class db.dao.<a href="../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/PaysDAO.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class db.dao.<a href="../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/AdresseBean.html#setCodePostale-java.lang.Integer-">setCodePostale(Integer)</a></span> - Method in class db.bean.<a href="../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/AdresseDAO.html#setCp-java.lang.Integer-">setCp(Integer)</a></span> - Method in class db.dao.<a href="../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/ArticleBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class db.bean.<a href="../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/ArticleDAO.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class db.dao.<a href="../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/AdresseBean.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class db.bean.<a href="../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/AdresseDAO.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class db.dao.<a href="../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/ArticleBean.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class db.bean.<a href="../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/ArticleDAO.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class db.dao.<a href="../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/jpa/JPAResult.html#setJPAErrorTypesTypes-java.util.List-">setJPAErrorTypesTypes(List&lt;JPAError&gt;)</a></span> - Method in class db.services.jpa.<a href="../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/AdherentBean.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class db.bean.<a href="../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/AdherentDAO.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class db.dao.<a href="../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/mapper/MapperResult.html#setMapped-java.util.Optional-">setMapped(Optional&lt;Mappable&gt;)</a></span> - Method in class db.mapper.<a href="../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/AdherentDAO.html#setMdp-java.lang.String-">setMdp(String)</a></span> - Method in class db.dao.<a href="../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/AdherentBean.html#setMotDePasse-java.lang.String-">setMotDePasse(String)</a></span> - Method in class db.bean.<a href="../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/PaysDAO.html#setName-java.lang.String-">setName(String)</a></span> - Method in class db.dao.<a href="../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/AdherentBean.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class db.bean.<a href="../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/ArticleBean.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class db.bean.<a href="../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/PaysBean.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class db.bean.<a href="../db/bean/PaysBean.html" title="class in db.bean">PaysBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/AdherentDAO.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class db.dao.<a href="../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/ArticleDAO.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class db.dao.<a href="../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/AdresseBean.html#setPays-db.bean.PaysBean-">setPays(PaysBean)</a></span> - Method in class db.bean.<a href="../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/AdresseDAO.html#setPays-db.dao.PaysDAO-">setPays(PaysDAO)</a></span> - Method in class db.dao.<a href="../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/AdherentBean.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class db.bean.<a href="../db/bean/AdherentBean.html" title="class in db.bean">AdherentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/AdherentDAO.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class db.dao.<a href="../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/ArticleBean.html#setPrix-java.lang.Double-">setPrix(Double)</a></span> - Method in class db.bean.<a href="../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/ArticleDAO.html#setPrix-java.lang.Double-">setPrix(Double)</a></span> - Method in class db.dao.<a href="../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/services/jpa/JPAResult.html#setResult-java.util.Optional-">setResult(Optional&lt;R&gt;)</a></span> - Method in class db.services.jpa.<a href="../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/AdresseBean.html#setRue-java.lang.String-">setRue(String)</a></span> - Method in class db.bean.<a href="../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/AdresseDAO.html#setRue-java.lang.String-">setRue(String)</a></span> - Method in class db.dao.<a href="../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/ArticleBean.html#setStock-java.lang.Integer-">setStock(Integer)</a></span> - Method in class db.bean.<a href="../db/bean/ArticleBean.html" title="class in db.bean">ArticleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/ArticleDAO.html#setStock-java.lang.Integer-">setStock(Integer)</a></span> - Method in class db.dao.<a href="../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/bean/AdresseBean.html#setVille-java.lang.String-">setVille(String)</a></span> - Method in class db.bean.<a href="../db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/dao/AdresseDAO.html#setVille-java.lang.String-">setVille(String)</a></span> - Method in class db.dao.<a href="../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
