<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 08 00:12:35 CET 2017 -->
<title>Uses of Class errors.mapper.MapperErrorType</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class errors.mapper.MapperErrorType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?errors/mapper/class-use/MapperErrorType.html" target="_top">Frames</a></li>
<li><a href="MapperErrorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class errors.mapper.MapperErrorType" class="title">Uses of Class<br>errors.mapper.MapperErrorType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#errors">errors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#errors.mapper">errors.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="errors">
<!--   -->
</a>
<h3>Uses of <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a> in <a href="../../../errors/package-summary.html">errors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../errors/package-summary.html">errors</a> with parameters of type <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../../errors/Handler.html#manageMapperError-db.mapper.MapperResult-errors.mapper.MapperErrorType-java.lang.String-java.lang.Exception-">manageMapperError</a></span>(<a href="../../../db/mapper/MapperResult.html" title="class in db.mapper">MapperResult</a>&nbsp;mapperResult,
                 <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a>&nbsp;invocationTargetException,
                 java.lang.String&nbsp;complement,
                 java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="errors.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a> in <a href="../../../errors/mapper/package-summary.html">errors.mapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../errors/mapper/package-summary.html">errors.mapper</a> that return <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapperError.</span><code><span class="memberNameLink"><a href="../../../errors/mapper/MapperError.html#getMapperErrorType--">getMapperErrorType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapperErrorType.</span><code><span class="memberNameLink"><a href="../../../errors/mapper/MapperErrorType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MapperErrorType.</span><code><span class="memberNameLink"><a href="../../../errors/mapper/MapperErrorType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../errors/mapper/package-summary.html">errors.mapper</a> that return types with arguments of type <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapperErrorType.</span><code><span class="memberNameLink"><a href="../../../errors/mapper/MapperErrorType.html#fromLabel-java.lang.String-">fromLabel</a></span>(java.lang.String&nbsp;lab)</code>
<div class="block">Permet la récupération du <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper"><code>MapperErrorType</code></a> à partir de son libellé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapperErrorType.</span><code><span class="memberNameLink"><a href="../../../errors/mapper/MapperErrorType.html#valuesAsList--">valuesAsList</a></span>()</code>
<div class="block">Permet d'obtenir une liste des valeurs de l'énumération
 <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper"><code>MapperErrorType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../errors/mapper/package-summary.html">errors.mapper</a> with parameters of type <a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../errors/mapper/MapperError.html#MapperError-errors.mapper.MapperErrorType-">MapperError</a></span>(<a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">MapperErrorType</a>&nbsp;mapperErrorType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../errors/mapper/MapperErrorType.html" title="enum in errors.mapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?errors/mapper/class-use/MapperErrorType.html" target="_top">Frames</a></li>
<li><a href="MapperErrorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
