<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 08 00:12:36 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="db/package-tree.html">db</a>, </li>
<li><a href="db/bean/package-tree.html">db.bean</a>, </li>
<li><a href="db/dao/package-tree.html">db.dao</a>, </li>
<li><a href="db/manager/package-tree.html">db.manager</a>, </li>
<li><a href="db/mapper/package-tree.html">db.mapper</a>, </li>
<li><a href="db/persistence/package-tree.html">db.persistence</a>, </li>
<li><a href="db/services/environment/package-tree.html">db.services.environment</a>, </li>
<li><a href="db/services/jpa/package-tree.html">db.services.jpa</a>, </li>
<li><a href="db/services/persistence/package-tree.html">db.services.persistence</a>, </li>
<li><a href="db/utils/manager/package-tree.html">db.utils.manager</a>, </li>
<li><a href="db/utils/mapper/package-tree.html">db.utils.mapper</a>, </li>
<li><a href="errors/package-tree.html">errors</a>, </li>
<li><a href="errors/jpa/package-tree.html">errors.jpa</a>, </li>
<li><a href="errors/mapper/package-tree.html">errors.mapper</a>, </li>
<li><a href="servlets/package-tree.html">servlets</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">db.bean.<a href="db/bean/AdherentBean.html" title="class in db.bean"><span class="typeNameLink">AdherentBean</span></a> (implements db.bean.<a href="db/bean/Bean.html" title="interface in db.bean">Bean</a>)</li>
<li type="circle">db.dao.<a href="db/dao/AdherentDAO.html" title="class in db.dao"><span class="typeNameLink">AdherentDAO</span></a> (implements db.dao.<a href="db/dao/DAO.html" title="interface in db.dao">DAO</a>, java.io.Serializable)</li>
<li type="circle">db.bean.<a href="db/bean/AdresseBean.html" title="class in db.bean"><span class="typeNameLink">AdresseBean</span></a> (implements db.bean.<a href="db/bean/Bean.html" title="interface in db.bean">Bean</a>)</li>
<li type="circle">db.dao.<a href="db/dao/AdresseDAO.html" title="class in db.dao"><span class="typeNameLink">AdresseDAO</span></a> (implements db.dao.<a href="db/dao/DAO.html" title="interface in db.dao">DAO</a>, java.io.Serializable)</li>
<li type="circle">db.bean.<a href="db/bean/ArticleBean.html" title="class in db.bean"><span class="typeNameLink">ArticleBean</span></a> (implements db.bean.<a href="db/bean/Bean.html" title="interface in db.bean">Bean</a>)</li>
<li type="circle">db.dao.<a href="db/dao/ArticleDAO.html" title="class in db.dao"><span class="typeNameLink">ArticleDAO</span></a> (implements db.dao.<a href="db/dao/DAO.html" title="interface in db.dao">DAO</a>, java.io.Serializable)</li>
<li type="circle">db.mapper.<a href="db/mapper/BeanDaoMapper.html" title="class in db.mapper"><span class="typeNameLink">BeanDaoMapper</span></a></li>
<li type="circle">db.mapper.<a href="db/mapper/BeanDaoMapperTest.html" title="class in db.mapper"><span class="typeNameLink">BeanDaoMapperTest</span></a></li>
<li type="circle">db.manager.<a href="db/manager/DataBaseManager.html" title="class in db.manager"><span class="typeNameLink">DataBaseManager</span></a></li>
<li type="circle">db.manager.<a href="db/manager/DataBaseManagerUtilsTest.html" title="class in db.manager"><span class="typeNameLink">DataBaseManagerUtilsTest</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">servlets.<a href="servlets/Accueil.html" title="class in servlets"><span class="typeNameLink">Accueil</span></a></li>
<li type="circle">servlets.<a href="servlets/Article.html" title="class in servlets"><span class="typeNameLink">Article</span></a></li>
<li type="circle">servlets.<a href="servlets/Commande.html" title="class in servlets"><span class="typeNameLink">Commande</span></a></li>
<li type="circle">servlets.<a href="servlets/Deconnexion.html" title="class in servlets"><span class="typeNameLink">Deconnexion</span></a></li>
<li type="circle">servlets.<a href="servlets/Erreur404.html" title="class in servlets"><span class="typeNameLink">Erreur404</span></a></li>
<li type="circle">servlets.<a href="servlets/ErreurDatabase.html" title="class in servlets"><span class="typeNameLink">ErreurDatabase</span></a></li>
<li type="circle">servlets.<a href="servlets/Home.html" title="class in servlets"><span class="typeNameLink">Home</span></a></li>
<li type="circle">servlets.<a href="servlets/Login.html" title="class in servlets"><span class="typeNameLink">Login</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">errors.<a href="errors/Handler.html" title="class in errors"><span class="typeNameLink">Handler</span></a></li>
<li type="circle">db.services.environment.<a href="db/services/environment/JPAEnvironment.html" title="class in db.services.environment"><span class="typeNameLink">JPAEnvironment</span></a></li>
<li type="circle">db.services.environment.<a href="db/services/environment/JPAEnvironments.html" title="class in db.services.environment"><span class="typeNameLink">JPAEnvironments</span></a></li>
<li type="circle">errors.jpa.<a href="errors/jpa/JPAError.html" title="class in errors.jpa"><span class="typeNameLink">JPAError</span></a></li>
<li type="circle">db.services.jpa.<a href="db/services/jpa/JPAResult.html" title="class in db.services.jpa"><span class="typeNameLink">JPAResult</span></a>&lt;R&gt;</li>
<li type="circle">db.services.jpa.<a href="db/services/jpa/JPAService.html" title="class in db.services.jpa"><span class="typeNameLink">JPAService</span></a>&lt;T,PK&gt;
<ul>
<li type="circle">db.services.persistence.<a href="db/services/persistence/AdherentJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">AdherentJPAPersistence</span></a> (implements db.services.persistence.<a href="db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;T,G&gt;)</li>
<li type="circle">db.services.persistence.<a href="db/services/persistence/AdresseJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">AdresseJPAPersistence</span></a> (implements db.services.persistence.<a href="db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;T,G&gt;)</li>
<li type="circle">db.services.persistence.<a href="db/services/persistence/ArticleJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">ArticleJPAPersistence</span></a> (implements db.services.persistence.<a href="db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;T,G&gt;)</li>
<li type="circle">db.services.persistence.<a href="db/services/persistence/PaysJPAPersistence.html" title="class in db.services.persistence"><span class="typeNameLink">PaysJPAPersistence</span></a> (implements db.services.persistence.<a href="db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;T,G&gt;)</li>
</ul>
</li>
<li type="circle">db.services.jpa.<a href="db/services/jpa/JPAServiceTest.html" title="class in db.services.jpa"><span class="typeNameLink">JPAServiceTest</span></a></li>
<li type="circle">db.utils.mapper.<a href="db/utils/mapper/MaBeanClasse.html" title="class in db.utils.mapper"><span class="typeNameLink">MaBeanClasse</span></a> (implements db.bean.<a href="db/bean/Bean.html" title="interface in db.bean">Bean</a>)
<ul>
<li type="circle">db.utils.mapper.<a href="db/utils/mapper/MaAbstractBeanClasse.html" title="class in db.utils.mapper"><span class="typeNameLink">MaAbstractBeanClasse</span></a></li>
<li type="circle">db.utils.mapper.<a href="db/utils/mapper/MaExceptionContructorBeanClasse.html" title="class in db.utils.mapper"><span class="typeNameLink">MaExceptionContructorBeanClasse</span></a></li>
</ul>
</li>
<li type="circle">errors.mapper.<a href="errors/mapper/MapperError.html" title="class in errors.mapper"><span class="typeNameLink">MapperError</span></a></li>
<li type="circle">db.mapper.<a href="db/mapper/MapperResult.html" title="class in db.mapper"><span class="typeNameLink">MapperResult</span></a></li>
<li type="circle">db.bean.<a href="db/bean/PaysBean.html" title="class in db.bean"><span class="typeNameLink">PaysBean</span></a> (implements db.bean.<a href="db/bean/Bean.html" title="interface in db.bean">Bean</a>)</li>
<li type="circle">db.dao.<a href="db/dao/PaysDAO.html" title="class in db.dao"><span class="typeNameLink">PaysDAO</span></a> (implements db.dao.<a href="db/dao/DAO.html" title="interface in db.dao">DAO</a>, java.io.Serializable)</li>
<li type="circle">db.services.jpa.<a href="db/services/jpa/PersistenceConfig.html" title="class in db.services.jpa"><span class="typeNameLink">PersistenceConfig</span></a></li>
<li type="circle">db.utils.manager.<a href="db/utils/manager/PrepareDataBase.html" title="class in db.utils.manager"><span class="typeNameLink">PrepareDataBase</span></a></li>
<li type="circle">db.persistence.<a href="db/persistence/TestPersistence.html" title="class in db.persistence"><span class="typeNameLink">TestPersistence</span></a></li>
<li type="circle">db.<a href="db/TestSuiteDatabaseAndMapper.html" title="class in db"><span class="typeNameLink">TestSuiteDatabaseAndMapper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">db.services.jpa.<a href="db/services/jpa/JPAOperation.html" title="interface in db.services.jpa"><span class="typeNameLink">JPAOperation</span></a></li>
<li type="circle">db.services.persistence.<a href="db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence"><span class="typeNameLink">JPAPersistence</span></a>&lt;T,G&gt;</li>
<li type="circle">db.mapper.<a href="db/mapper/Mappable.html" title="interface in db.mapper"><span class="typeNameLink">Mappable</span></a>
<ul>
<li type="circle">db.bean.<a href="db/bean/Bean.html" title="interface in db.bean"><span class="typeNameLink">Bean</span></a> (also extends java.io.Serializable)</li>
<li type="circle">db.dao.<a href="db/dao/DAO.html" title="interface in db.dao"><span class="typeNameLink">DAO</span></a></li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">db.bean.<a href="db/bean/Bean.html" title="interface in db.bean"><span class="typeNameLink">Bean</span></a> (also extends db.mapper.<a href="db/mapper/Mappable.html" title="interface in db.mapper">Mappable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">errors.jpa.<a href="errors/jpa/JPAErrorTypes.html" title="enum in errors.jpa"><span class="typeNameLink">JPAErrorTypes</span></a></li>
<li type="circle">errors.mapper.<a href="errors/mapper/MapperErrorType.html" title="enum in errors.mapper"><span class="typeNameLink">MapperErrorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
