<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 08 00:12:30 CET 2017 -->
<title>BeanDaoMapperTest</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanDaoMapperTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanDaoMapperTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../db/mapper/BeanDaoMapper.html" title="class in db.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../db/mapper/Mappable.html" title="interface in db.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?db/mapper/BeanDaoMapperTest.html" target="_top">Frames</a></li>
<li><a href="BeanDaoMapperTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db.mapper</div>
<h2 title="Class BeanDaoMapperTest" class="title">Class BeanDaoMapperTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.mapper.BeanDaoMapperTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanDaoMapperTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#BeanDaoMapperTest--">BeanDaoMapperTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapBeanToDAO_Adherent--">mapBeanToDAO_Adherent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapBeanToDAO_Adresse--">mapBeanToDAO_Adresse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapBeanToDAO_Article--">mapBeanToDAO_Article</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapBeanToDAO_BEAN_DAO_LINKER_EXCEPTION--">mapBeanToDAO_BEAN_DAO_LINKER_EXCEPTION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapBeanToDAO_Pays--">mapBeanToDAO_Pays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_Adherent--">mapDAOToBean_Adherent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_Adresse--">mapDAOToBean_Adresse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_Article--">mapDAOToBean_Article</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_instantiate_ILLEGAL_ARGUMENT_EXCEPTION--">mapDAOToBean_instantiate_ILLEGAL_ARGUMENT_EXCEPTION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_instantiate_INSTANTIATION_EXCEPTION--">mapDAOToBean_instantiate_INSTANTIATION_EXCEPTION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_instantiate_INVOCATION_TARGET_EXCEPTION--">mapDAOToBean_instantiate_INVOCATION_TARGET_EXCEPTION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_instantiate_NO_SUCH_METHOD_EXCEPTION--">mapDAOToBean_instantiate_NO_SUCH_METHOD_EXCEPTION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../db/mapper/BeanDaoMapperTest.html#mapDAOToBean_Pays--">mapDAOToBean_Pays</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanDaoMapperTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanDaoMapperTest</h4>
<pre>public&nbsp;BeanDaoMapperTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapBeanToDAO_Pays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapBeanToDAO_Pays</h4>
<pre>public&nbsp;void&nbsp;mapBeanToDAO_Pays()</pre>
</li>
</ul>
<a name="mapBeanToDAO_Adherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapBeanToDAO_Adherent</h4>
<pre>public&nbsp;void&nbsp;mapBeanToDAO_Adherent()</pre>
</li>
</ul>
<a name="mapBeanToDAO_Adresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapBeanToDAO_Adresse</h4>
<pre>public&nbsp;void&nbsp;mapBeanToDAO_Adresse()</pre>
</li>
</ul>
<a name="mapBeanToDAO_Article--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapBeanToDAO_Article</h4>
<pre>public&nbsp;void&nbsp;mapBeanToDAO_Article()</pre>
</li>
</ul>
<a name="mapDAOToBean_Adherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDAOToBean_Adherent</h4>
<pre>public&nbsp;void&nbsp;mapDAOToBean_Adherent()</pre>
</li>
</ul>
<a name="mapDAOToBean_Adresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDAOToBean_Adresse</h4>
<pre>public&nbsp;void&nbsp;mapDAOToBean_Adresse()</pre>
</li>
</ul>
<a name="mapDAOToBean_Article--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDAOToBean_Article</h4>
<pre>public&nbsp;void&nbsp;mapDAOToBean_Article()</pre>
</li>
</ul>
<a name="mapDAOToBean_Pays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDAOToBean_Pays</h4>
<pre>public&nbsp;void&nbsp;mapDAOToBean_Pays()</pre>
</li>
</ul>
<a name="mapBeanToDAO_BEAN_DAO_LINKER_EXCEPTION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapBeanToDAO_BEAN_DAO_LINKER_EXCEPTION</h4>
<pre>public&nbsp;void&nbsp;mapBeanToDAO_BEAN_DAO_LINKER_EXCEPTION()</pre>
</li>
</ul>
<a name="mapDAOToBean_instantiate_ILLEGAL_ARGUMENT_EXCEPTION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDAOToBean_instantiate_ILLEGAL_ARGUMENT_EXCEPTION</h4>
<pre>public&nbsp;void&nbsp;mapDAOToBean_instantiate_ILLEGAL_ARGUMENT_EXCEPTION()</pre>
</li>
</ul>
<a name="mapDAOToBean_instantiate_INSTANTIATION_EXCEPTION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDAOToBean_instantiate_INSTANTIATION_EXCEPTION</h4>
<pre>public&nbsp;void&nbsp;mapDAOToBean_instantiate_INSTANTIATION_EXCEPTION()</pre>
</li>
</ul>
<a name="mapDAOToBean_instantiate_NO_SUCH_METHOD_EXCEPTION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDAOToBean_instantiate_NO_SUCH_METHOD_EXCEPTION</h4>
<pre>public&nbsp;void&nbsp;mapDAOToBean_instantiate_NO_SUCH_METHOD_EXCEPTION()</pre>
</li>
</ul>
<a name="mapDAOToBean_instantiate_INVOCATION_TARGET_EXCEPTION--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapDAOToBean_instantiate_INVOCATION_TARGET_EXCEPTION</h4>
<pre>public&nbsp;void&nbsp;mapDAOToBean_instantiate_INVOCATION_TARGET_EXCEPTION()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanDaoMapperTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../db/mapper/BeanDaoMapper.html" title="class in db.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../db/mapper/Mappable.html" title="interface in db.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?db/mapper/BeanDaoMapperTest.html" target="_top">Frames</a></li>
<li><a href="BeanDaoMapperTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
