<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 08 00:12:34 CET 2017 -->
<title>Uses of Class db.services.jpa.JPAResult</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class db.services.jpa.JPAResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?db/services/jpa/class-use/JPAResult.html" target="_top">Frames</a></li>
<li><a href="JPAResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class db.services.jpa.JPAResult" class="title">Uses of Class<br>db.services.jpa.JPAResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#db.services.jpa">db.services.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#db.services.persistence">db.services.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#errors">errors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="db.services.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a> in <a href="../../../../db/services/jpa/package-summary.html">db.services.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../db/services/jpa/package-summary.html">db.services.jpa</a> that return <a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAService.</span><code><span class="memberNameLink"><a href="../../../../db/services/jpa/JPAService.html#countAll-java.lang.String-java.lang.String-">countAll</a></span>(java.lang.String&nbsp;nameQuery,
        java.lang.String&nbsp;erSrcMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAService.</span><code><span class="memberNameLink"><a href="../../../../db/services/jpa/JPAService.html#delete-PK-">delete</a></span>(<a href="../../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">PK</a>&nbsp;primaryKey)</code>
<div class="block">Delete entity by primary key ( TRANSACTIONAL )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAService.</span><code><span class="memberNameLink"><a href="../../../../db/services/jpa/JPAService.html#insert-T-">insert</a></span>(<a href="../../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&nbsp;entity)</code>
<div class="block">Insert entity ( TRANSACTIONAL )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAService.</span><code><span class="memberNameLink"><a href="../../../../db/services/jpa/JPAService.html#load-PK-">load</a></span>(<a href="../../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">PK</a>&nbsp;primaryKey)</code>
<div class="block">Find entity by Primary Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.util.List&lt;<a href="../../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAService.</span><code><span class="memberNameLink"><a href="../../../../db/services/jpa/JPAService.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Load all entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAService.</span><code><span class="memberNameLink"><a href="../../../../db/services/jpa/JPAService.html#save-T-">save</a></span>(<a href="../../../../db/services/jpa/JPAService.html" title="type parameter in JPAService">T</a>&nbsp;entityToSave)</code>
<div class="block">Save the given entity ( TRANSACTIONAL )</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.services.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a> in <a href="../../../../db/services/persistence/package-summary.html">db.services.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../db/services/persistence/package-summary.html">db.services.persistence</a> that return <a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PaysJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/PaysJPAPersistence.html#countAll--">countAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/JPAPersistence.html#countAll--">countAll</a></span>()</code>
<div class="block">Count all the occurrences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/ArticleJPAPersistence.html#countAll--">countAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdresseJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/AdresseJPAPersistence.html#countAll--">countAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdherentJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/AdherentJPAPersistence.html#countAll--">countAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdherentJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/AdherentJPAPersistence.html#delete-db.dao.AdherentDAO-">delete</a></span>(<a href="../../../../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdresseJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/AdresseJPAPersistence.html#delete-db.dao.AdresseDAO-">delete</a></span>(<a href="../../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/ArticleJPAPersistence.html#delete-db.dao.ArticleDAO-">delete</a></span>(<a href="../../../../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/JPAPersistence.html#delete-G-">delete</a></span>(<a href="../../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">G</a>&nbsp;code)</code>
<div class="block">Deletes the entity by its Primary Key <br>
 Transactional operation ( begin transaction and commit )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdresseJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/AdresseJPAPersistence.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PaysJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/PaysJPAPersistence.html#delete-db.dao.PaysDAO-">delete</a></span>(<a href="../../../../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PaysJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/PaysJPAPersistence.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/ArticleJPAPersistence.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdherentJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/AdherentJPAPersistence.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/JPAPersistence.html#delete-T-">delete</a></span>(<a href="../../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&nbsp;pays)</code>
<div class="block">Deletes the given entity <br>
 Transactional operation ( begin transaction and commit )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/JPAPersistence.html#insert-T-">insert</a></span>(<a href="../../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&nbsp;pays)</code>
<div class="block">Inserts the given entity and commit <br>
 Transactional operation ( begin transaction and commit )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/JPAPersistence.html#load-G-">load</a></span>(<a href="../../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">G</a>&nbsp;code)</code>
<div class="block">Loads the entity for the given Primary Key <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../../db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdresseJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/AdresseJPAPersistence.html#load-java.lang.Integer-">load</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../../db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PaysJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/PaysJPAPersistence.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../../db/dao/ArticleDAO.html" title="class in db.dao">ArticleDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/ArticleJPAPersistence.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../../db/dao/AdherentDAO.html" title="class in db.dao">AdherentDAO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdherentJPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/AdherentJPAPersistence.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;java.util.List&lt;<a href="../../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/JPAPersistence.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Loads ALL the entities (use with caution)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&lt;<a href="../../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAPersistence.</span><code><span class="memberNameLink"><a href="../../../../db/services/persistence/JPAPersistence.html#save-T-">save</a></span>(<a href="../../../../db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a>&nbsp;pays)</code>
<div class="block">Saves (create or update) the given entity <br>
 Transactional operation ( begin transaction and commit )</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="errors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a> in <a href="../../../../errors/package-summary.html">errors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../errors/package-summary.html">errors</a> with parameters of type <a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../../../errors/Handler.html#manageJPAError-db.services.jpa.JPAResult-javax.persistence.PersistenceException-java.lang.String-">manageJPAError</a></span>(<a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">JPAResult</a>&nbsp;jpaResult,
              javax.persistence.PersistenceException&nbsp;e,
              java.lang.String&nbsp;srcException)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../db/services/jpa/JPAResult.html" title="class in db.services.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?db/services/jpa/class-use/JPAResult.html" target="_top">Frames</a></li>
<li><a href="JPAResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
