<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 08 00:07:29 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;db.bean</h2>
<ul class="blockList">
<li class="blockList"><a name="db.bean.AdherentBean">
<!--   -->
</a>
<h3>Class <a href="db/bean/AdherentBean.html" title="class in db.bean">db.bean.AdherentBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>motDePasse</h4>
<pre>java.lang.String motDePasse</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockListLast">
<h4>adresseBean</h4>
<pre><a href="db/bean/AdresseBean.html" title="class in db.bean">AdresseBean</a> adresseBean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="db.bean.AdresseBean">
<!--   -->
</a>
<h3>Class <a href="db/bean/AdresseBean.html" title="class in db.bean">db.bean.AdresseBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>rue</h4>
<pre>java.lang.String rue</pre>
</li>
<li class="blockList">
<h4>codePostale</h4>
<pre>java.lang.Integer codePostale</pre>
</li>
<li class="blockList">
<h4>ville</h4>
<pre>java.lang.String ville</pre>
</li>
<li class="blockListLast">
<h4>paysBean</h4>
<pre><a href="db/bean/PaysBean.html" title="class in db.bean">PaysBean</a> paysBean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="db.bean.ArticleBean">
<!--   -->
</a>
<h3>Class <a href="db/bean/ArticleBean.html" title="class in db.bean">db.bean.ArticleBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>prix</h4>
<pre>java.lang.Double prix</pre>
</li>
<li class="blockList">
<h4>stock</h4>
<pre>java.lang.Integer stock</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="db.bean.PaysBean">
<!--   -->
</a>
<h3>Class <a href="db/bean/PaysBean.html" title="class in db.bean">db.bean.PaysBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;db.dao</h2>
<ul class="blockList">
<li class="blockList"><a name="db.dao.AdherentDAO">
<!--   -->
</a>
<h3>Class <a href="db/dao/AdherentDAO.html" title="class in db.dao">db.dao.AdherentDAO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>mdp</h4>
<pre>java.lang.String mdp</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockListLast">
<h4>adresse</h4>
<pre><a href="db/dao/AdresseDAO.html" title="class in db.dao">AdresseDAO</a> adresse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="db.dao.AdresseDAO">
<!--   -->
</a>
<h3>Class <a href="db/dao/AdresseDAO.html" title="class in db.dao">db.dao.AdresseDAO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>rue</h4>
<pre>java.lang.String rue</pre>
</li>
<li class="blockList">
<h4>cp</h4>
<pre>java.lang.Integer cp</pre>
</li>
<li class="blockList">
<h4>ville</h4>
<pre>java.lang.String ville</pre>
</li>
<li class="blockListLast">
<h4>pays</h4>
<pre><a href="db/dao/PaysDAO.html" title="class in db.dao">PaysDAO</a> pays</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="db.dao.ArticleDAO">
<!--   -->
</a>
<h3>Class <a href="db/dao/ArticleDAO.html" title="class in db.dao">db.dao.ArticleDAO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>prix</h4>
<pre>java.lang.Double prix</pre>
</li>
<li class="blockList">
<h4>stock</h4>
<pre>java.lang.Integer stock</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="db.dao.PaysDAO">
<!--   -->
</a>
<h3>Class <a href="db/dao/PaysDAO.html" title="class in db.dao">db.dao.PaysDAO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>listAdresse</h4>
<pre>java.util.List&lt;E&gt; listAdresse</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;db.utils.mapper</h2>
<ul class="blockList">
<li class="blockList"><a name="db.utils.mapper.MaAbstractBeanClasse">
<!--   -->
</a>
<h3>Class <a href="db/utils/mapper/MaAbstractBeanClasse.html" title="class in db.utils.mapper">db.utils.mapper.MaAbstractBeanClasse</a> extends <a href="db/utils/mapper/MaBeanClasse.html" title="class in db.utils.mapper">MaBeanClasse</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="db.utils.mapper.MaBeanClasse">
<!--   -->
</a>
<h3>Class <a href="db/utils/mapper/MaBeanClasse.html" title="class in db.utils.mapper">db.utils.mapper.MaBeanClasse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attr1</h4>
<pre>java.lang.String attr1</pre>
</li>
<li class="blockListLast">
<h4>attr2</h4>
<pre>java.lang.Integer attr2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="db.utils.mapper.MaExceptionContructorBeanClasse">
<!--   -->
</a>
<h3>Class <a href="db/utils/mapper/MaExceptionContructorBeanClasse.html" title="class in db.utils.mapper">db.utils.mapper.MaExceptionContructorBeanClasse</a> extends <a href="db/utils/mapper/MaBeanClasse.html" title="class in db.utils.mapper">MaBeanClasse</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="servlets.Accueil">
<!--   -->
</a>
<h3>Class <a href="servlets/Accueil.html" title="class in servlets">servlets.Accueil</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Article">
<!--   -->
</a>
<h3>Class <a href="servlets/Article.html" title="class in servlets">servlets.Article</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Commande">
<!--   -->
</a>
<h3>Class <a href="servlets/Commande.html" title="class in servlets">servlets.Commande</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Deconnexion">
<!--   -->
</a>
<h3>Class <a href="servlets/Deconnexion.html" title="class in servlets">servlets.Deconnexion</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Erreur404">
<!--   -->
</a>
<h3>Class <a href="servlets/Erreur404.html" title="class in servlets">servlets.Erreur404</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.ErreurDatabase">
<!--   -->
</a>
<h3>Class <a href="servlets/ErreurDatabase.html" title="class in servlets">servlets.ErreurDatabase</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>articleJPA</h4>
<pre><a href="db/services/persistence/JPAPersistence.html" title="interface in db.services.persistence">JPAPersistence</a>&lt;<a href="db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">T</a> extends <a href="db/dao/DAO.html" title="interface in db.dao">DAO</a>,<a href="db/services/persistence/JPAPersistence.html" title="type parameter in JPAPersistence">G</a>&gt; articleJPA</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlets.Home">
<!--   -->
</a>
<h3>Class <a href="servlets/Home.html" title="class in servlets">servlets.Home</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Login">
<!--   -->
</a>
<h3>Class <a href="servlets/Login.html" title="class in servlets">servlets.Login</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
